{
  "name": "DeepStream Inference Lab",
  "image": "nvcr.io/nvidia/deepstream:8.0-gc-triton-devel",

  "runArgs": [
    "--gpus", "all",
    "--privileged",
    "--network=host",
    "--ipc=host",
    "-e", "DISPLAY=${localEnv:DISPLAY}",
    "-e", "NVIDIA_DRIVER_CAPABILITIES=compute,utility,video,graphics",
    "-v", "/tmp/.X11-unix:/tmp/.X11-unix",
    "-v", "${localWorkspaceFolder}/data:/app/data",
    "-v", "${localWorkspaceFolder}/output:/app/output"
  ],

  "workspaceMount": "source=${localWorkspaceFolder},target=/app,type=bind",
  "workspaceFolder": "/app",

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools",
        "ms-vscode.cpptools-extension-pack",
        "twxs.cmake"
      ],
      "settings": {
        "cmake.buildDirectory": "${workspaceFolder}/build",
        "cmake.configureArgs": [
          "-DCMAKE_BUILD_TYPE=Debug",
          "-DDEEPSTREAM_DIR=/opt/nvidia/deepstream/deepstream-8.0"
        ],
        "C_Cpp.default.includePath": [
          "${workspaceFolder}/include",
          "${workspaceFolder}/src",
          "/opt/nvidia/deepstream/deepstream-8.0/sources/includes",
          "/usr/local/cuda/include"
        ]
      }
    }
  },

  "postCreateCommand": "mkdir -p /app/build /app/output"
}